# space-EDU-merge

./: .gitignore  build.gradle  gradlew.bat  local.properties  settings.gradle
-Milestone-Tracker-Android-master/: .gitignore  build.gradle.kts  settings.gradle.kts
-Milestone-Tracker-Android-master/app/: build.gradle.kts  proguard-rules.pro
-Milestone-Tracker-Android-master/app/debug/: output-metadata.json
-Milestone-Tracker-Android-master/app/release/: output-metadata.json
-Milestone-Tracker-Android-master/app/release/baselineProfiles/0/: app-release.dm
-Milestone-Tracker-Android-master/app/release/baselineProfiles/1/: app-release.dm
-Milestone-Tracker-Android-master/app/src/main/: AndroidManifest.xml
-Milestone-Tracker-Android-master/app/src/main/res/color/: color_selector_black_white.xml
-Milestone-Tracker-Android-master/app/src/main/res/drawable/: bg_book_button.xml  bg_card_rounded.xml  bg_circle_mask.xml  bg_circle_stroke.xml  bg_circle_yellow.xml  bg_circle_yellow_progress.xml  bg_color_red.xml  bg_full_round_solid.xml  bg_full_round_solid_stroke.xml  bg_full_round_solid_stroke_gray.xml  bg_image.xml  bg_input.xml  bg_item_light_yellow.xml  bg_linear_gradient_miestone_tracker.xml  bg_linear_gradient_progress.xml  bg_low_round_solid_stroke.xml  bg_mini_rec.xml  bg_photo_circle.xml  bg_progress_blue.xml  bg_progress_deep_yellow.xml  bg_progress_green.xml  bg_progress_red.xml  bg_progress_yellow.xml  bg_rectangle.xml  bg_rectangle_1.xml  bg_rent_button.xml  bg_right_round_solid_stroke.xml  bg_round.xml  bg_round_accent_yellow_stroke.xml  bg_round_white_yellow_stroke.xml  bg_top_round_solid_stroke.xml  bg_upload_button.xml  bg_yellow_progress.xml  bg_yellow_rectangle.xml  book_btn.xml  child_frame.xml  circle_gray.xml  circle_yellow.xml  done.xml  ellipse_33.xml  (+60 more)
-Milestone-Tracker-Android-master/app/src/main/res/layout/: activity_forgot_password.xml  activity_loader.xml  activity_login_milestone.xml  activity_main_admin.xml  activity_main_parent.xml  activity_reset_password.xml  activity_select_role.xml  activity_signup.xml  activity_startup.xml  activity_topic.xml  activity_video_library.xml  activity_web_view.xml  dialog_review.xml  dialog_success.xml  dialog_uploadvideo.xml  fragment_add_child.xml  fragment_community_care.xml  fragment_community_chat.xml  (+26 more)
-Milestone-Tracker-Android-master/gradle/: libs.versions.toml
-Milestone-Tracker-Android-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/spacECE/spaceceedu/: ActivitiesListActivity.java  ActivityAdapter.java  ActivityDetailsActivity.java  DBController.java  FirebaseMessageReceiver.java  FirstFragment.java  FragmentMain.java  FragmentProfile.java  MainActivity.java  ReminderBroadCastReciever.java  SecondFragment.java
app/src/main/java/com/spacECE/spaceceedu/Authentication/: Account.java  LoginActivity.java  RegistrationFinal.java  UserLocalStore.java
app/src/main/java/com/spacECE/spaceceedu/ConsultUS/: Agoraa.java  Appointments_For_User_RecyclerViewAdapter.java  ConsultUs_SplashScreen.java  Consultant_Categories_RecyclerAdapter.java  Consultant_GetAppointment.java  Consultant_Main.java  Consultants_RecyclerViewAdapter.java  Fragment_Consultant_Categories.java
app/src/main/java/com/spacECE/spaceceedu/LearnOnApp/: LearnDetailed.java  LearnOn_List_RecycleAdapter.java  LearnOn_List_SplashScreen.java  LearnOn_Main.java
app/src/main/java/com/spacECE/spaceceedu/LibForSmall/: AddBook.java  Allbooks_fragment.java  Library_main.java  Mybooks_fragment.java  library_RecycleAdapter.java  library_mybook_recyclerAdapter.java  library_splash_screen.java
app/src/main/java/com/spacECE/spaceceedu/Location/: LocationService.java
app/src/main/java/com/spacECE/spaceceedu/Utils/: Notification.java  UsefulFunctions.java
app/src/main/java/com/spacECE/spaceceedu/VideoLibrary/: ApiEndpoints.java  TopicActivity.java  VideoLibrary_Activity.java  VideoLibrary_Activity_SplashScreen.java  VideoLibrary_RecyclerViewAdapter_Free.java  VideoLibrary_RecyclerViewAdapter_MAIN.java  VideoLibrary_RecyclerViewAdapter_paid.java  VideoLibrary_RecyclerViewAdapter_recent.java
app/src/main/java/com/spacECE/spaceceedu/api/: ApiClient.java  ApiService.java
app/src/main/java/com/spacECE/spaceceedu/ui/activity/: SpaceTubeLoaderActivity.java
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_login_pill.xml  bg_tab_unselected.xml  ic_baseline_home_24_custom.xml  ic_baseline_info_24.xml  ic_baseline_info_24_custom.xml  ic_baseline_lock_24_custom.xml  ic_baseline_login_24_custom.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_custom.xml  ic_baseline_verified_24.xml  ic_menu_library.xml  nav_item_background.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_add_book.xml  activity_chat_us.xml  activity_consultant_main.xml  activity_consultant_registration.xml  activity_forgot_password.xml  activity_item.xml  activity_learn_on_main.xml  activity_library_main.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_topic.xml  activity_user_registration.xml  activity_video_library.xml  fragment_allbooks.xml  fragment_consultant__categories.xml  fragment_first.xml  fragment_main.xml  fragment_mybooks.xml  fragment_profile.xml  fragment_second.xml  item_activity_card.xml  item_chat_left.xml  item_chat_preview_both.xml  item_chat_right.xml  item_consultant_card.xml  item_course_card.xml  learnon_list_list_item.xml  library_list_listitem.xml  nav_drawer_head.xml  nav_login_footer.xml
app/src/main/res/menu/: learn_on_bottom_navigation.xml  navigationdrawer_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
