plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.google.devtools.ksp) apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}