dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://maven.juspay.in/jp-build-packages/release/" }
    }
}
rootProject.name = "SpacECEedu"
include ':app'
