pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex "com.android.*"
                includeGroupByRegex "com.google.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SpacECE Milestone Tracker"
include ':app', ':milestonetracker'
project(':milestonetracker').projectDir = new File(settingsDir, '-Milestone-Tracker-Android-master/app')
