<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ternary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_poppins"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="@string/text_admin"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

</layout>