<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ternary"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@color/color_ternary"
                android:elevation="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/iv_menu"
                    style="@style/StyleCircleIcon"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_menu"
                    android:fontFamily="@font/font_poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_round_solid_stroke"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />

        </LinearLayout>

        <include
            android:id="@+id/layout_drawer"
            layout="@layout/layout_drawer"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>