<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/color_ternary"
            android:elevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/StyleCircleIcon"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_back"
                android:fontFamily="@font/font_poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:alpha=".8"
                android:elevation="@dimen/_1sdp"
                android:indeterminateTint="@color/color_accent" />

        </RelativeLayout>
    </LinearLayout>
</layout>