<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ternary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ternary"
            android:elevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/StyleCircleIcon"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_back"
                android:fontFamily="@font/font_poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/text_parents_reviews"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_header"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_72sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSectionTextHeading"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="5.5"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="HardcodedText" />

                <RatingBar
                    android:id="@+id/rb_reviews"
                    style="@android:style/Widget.Holo.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/color_gray_light"
                    android:progressTint="@color/color_yellow"
                    android:rating="3.5"
                    android:secondaryProgressTint="@color/color_gray_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha=".6"
                    android:fontFamily="@font/font_poppins_medium"
                    android:gravity="center"
                    android:text="Based on 149 reviews"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/StyleCardSTextHeading"
                            android:layout_margin="0dp"
                            android:text="@string/text_excellent" />

                        <TextView
                            style="@style/StyleCardSTextHeading"
                            android:layout_margin="0dp"
                            android:text="@string/text_good" />

                        <TextView
                            style="@style/StyleCardSTextHeading"
                            android:layout_margin="0dp"
                            android:text="@string/text_average" />

                        <TextView
                            style="@style/StyleCardSTextHeading"
                            android:layout_margin="0dp"
                            android:text="@string/text_poor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/pb_excellent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:progress="70"
                            android:progressBackgroundTint="@color/color_gray_light"
                            android:progressTint="@color/color_green"
                            tools:ignore="NestedWeights" />

                        <ProgressBar
                            android:id="@+id/pb_good"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:progress="40"
                            android:progressBackgroundTint="@color/color_gray_light"
                            android:progressTint="@color/color_grass" />

                        <ProgressBar
                            android:id="@+id/pb_average"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:progress="40"
                            android:progressBackgroundTint="@color/color_gray_light"
                            android:progressTint="@color/color_primary_dark" />

                        <ProgressBar
                            android:id="@+id/pb_poor"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:progress="30"
                            android:progressBackgroundTint="@color/color_gray_light"
                            android:progressTint="@color/color_red" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_full_round_solid_stroke"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginVertical="@dimen/_32sdp"
                            android:fontFamily="@font/font_poppins_medium"
                            android:gravity="center"
                            android:text="No reviews yet.\nBe the first to write a review."
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_review" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_review"
            style="@style/StyleCustomButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/text_write_a_review" />
    </RelativeLayout>
</layout>