<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/color_ternary"
            android:elevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/StyleCircleIcon"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_back"
                android:fontFamily="@font/font_poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/text_community_chat"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ternary">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_footer"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_chat_left" />

            <RelativeLayout
                android:id="@+id/ll_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/edt_message"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_round_white_yellow_stroke"
                    android:hint="@string/text_write_your_message"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="3"
                    android:overScrollMode="always"
                    android:paddingEnd="@dimen/_40sdp"
                    android:scrollbars="vertical"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_send"
                    style="@style/StyleCircleIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_round_white_yellow_stroke"
                    android:backgroundTint="@color/color_white"
                    android:elevation="0dp"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
