<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_poppins"
        android:text="Question 1 ?"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_10ssp" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_low_round_solid_stroke"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/text_yes"
            android:fontFamily="@font/font_poppins"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/text_no"
            android:fontFamily="@font/font_poppins"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>