<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/font_poppins_medium"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/_10ssp"
            tools:text="MMMM DD, YYYY" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_full_round_solid_stroke"
            android:paddingHorizontal="@dimen/_12sdp">

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/checkbox_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Practice saying ball 10 times" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="#FF9800"
                android:textSize="@dimen/_9ssp"
                app:chipBackgroundColor="#FFF3E0"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipMinHeight="@dimen/_18sdp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_task_title"
                tools:text="Language" />

            <CheckBox
                android:id="@+id/checkbox_complete"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:buttonTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>

