<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ConsultUS.Consultant_Main">

    <FrameLayout
        android:id="@+id/ConsultantMain_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Consultant_Main_BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Spacece_Yellow"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/consultant_main_user_bottomnav" />

</LinearLayout>